<?php

/**
 * Files language strings.
 * Language=> id => Indonesian
 */

return [
    "Nama_CV" => "CV Java",
    "Profile" => "Profil",
    "Lock_Screen" => "Kunci Layar",
    "Signin" => "Masuk",
    "Login" => "Masuk",
    "Logout" => "Keluar",
    "Menu" => "Menu",
    "Dashboard" => "Dashboard",
    "Data_Utama" => "Data Utama",
    "User_Roles" => "Peran Pengguna",
    "Pegawai" => "Pegawai",
    "User" => "Pengguna",
    "Gudang" => "Gudang",
    "Komponen_Gaji" => "Komponen Gaji",
    "Detail_Komponen_Gaji" => "Detail Komponen Gaji",
    "Berat_Kelapa" => "Berat Kelapa",
    "Berat_Daging" => "Berat Daging",
    "Berat_Kopra" => "Berat Kopra",
    "Takaran_Daging" => "Takaran Daging",
    "Takaran_Kopra" => "Takaran Kopra",
    "Upah_Daging" => "Upah per Takaran Daging",
    "Upah_Kopra" => "Upah per Takaran Kopra",
    "Elements" => "Elemen",
    "Supply_Chain" => "Supply Chain",
    "Data_Pembelian" => "Data Pembelian",
    "Daging_Kelapa" => "Daging Kelapa",
    "Kulit_Kelapa" => "Kulit Kelapa",
    "Kopra" => "Kopra",
    "Data_Pengolahan" => "Data Pengolahan",
    "Payroll" => "Payroll",
    "Pengeluaran" => "Pengeluaran",
    "Gaji_Driver" => "Gaji Sopir",
    "Gaji_Pegawai" => "Gaji Pegawai",
    "Date" => "Tanggal",
    "Report" => "Laporan",
    "Input_Berat" => "Masukkan Berat",
    "Input_Upah" => "Enter Salary",
    "Data_Penggajian" => "Data Penggajian",
    "Login_Invalid" => "Username atau Password Salah",
    "Password_Required" => "Password Diperlukan",
    "Password_Wrong" => "Password Salah",
    "Do_Not_Have_Access" => "Anda Tidak Punya Akses",
    "Username" => "Username",
    "Password" => "Password",
    "Email" => "Email",
    "Input_Username" => "Masukkan Kode Pegawai",
    "Input_Password" => "Masukkan Password",
    "Welcome_Back" => "Selamat Datang Kembali",
    "Login_To_Continue" => "Masuk Untuk Melanjutkan",
    "Reenter_Password" => "Masukkan Kata Sandi Anda untuk Membuka Kunci Layar",
    "Unlock" => "Buka Kunci",
    "Not_You" => "Bukan Anda ?",
    "Created_By" => "PUSTIK ITN",
    "Update" => "Perbarui",
    "Save" => "Simpan",
    "Close" => "Tutup",
];
