<?php

/**
 * Files language strings.
 * Language=> en => English
 */

return [
    "Nama_CV" => "CV Java",
    "Profile" => "Profile",
    "Lock_Screen" => "Lock Screen",
    "Signin" => "Sign In",
    "Login" => "Log In",
    "Logout" => "Log Out",
    "Menu" => "Menu",
    "Dashboard" => "Dashboard",
    "Data_Utama" => "Master",
    "User_Roles" => "User Roles",
    "Nama_Peran" => "User Roles Name",
    "Lingkup_Peran" => "User Roles Scope",
    "Pegawai" => "Employee",
    "User" => "User",
    "Gudang" => "Warehouse",
    "Komponen_Gaji" => "Salary Component",
    "Kategori_Pengeluaran" => "Expense Categories",
    "Detail_Komponen_Gaji" => "Salary Component Details",
    "Berat_Kelapa" => "Weight of Coconut",
    "Berat_Daging" => "Weight of Coconut Meat",
    "Berat_Kopra" => "Weight of Coconut Copra",
    "Takaran_Daging" => "Measure of Coconut Meat",
    "Takaran_Kopra" => "Measure of Coconut Copra",
    "Upah_Daging" => "Wages per Measure of Coconut Meat",
    "Upah_Kopra" => "Wages per Measure of Coconut Copra",
    "Elements" => "Elements",
    "Supply_Chain" => "Supply Chain",
    "Data_Pembelian" => "Purchasing",
    "Daging_Kelapa" => "Coconut Meat",
    "Kulit_Kelapa" => "Coconut Shell",
    "Kopra" => "Copra",
    "Data_Pengolahan" => "Processing",
    "Data_Pengiriman" => "Distribution",
    "Finance" => "Finance",
    "Pengeluaran" => "Expenditure",
    "Gaji_Driver" => "Driver Salary",
    "Gaji_Pegawai" => "Employee Salary",
    "Date" => "Date",
    "Report" => "Report",
    "Report_Pengolahan" => "Processing Report",
    "Report_Gaji_Driver" => "Driver Salary Report",
    "Report_Gaji_Pegawai" => "Employee Salary Report",
    "Input_Berat" => "Enter Weight",
    "Input_Upah" => "Enter Salary",
    "Login_Invalid" => "Username or Password is Incorrect",
    "Password_Required" => "Password is Required",
    "Password_Wrong" => "Password is Wrong",
    "Do_Not_Have_Access" => "You Don't Have Access",
    "Username" => "Username",
    "Password" => "Password",
    "Email" => "Email",
    "Input_Username" => "Input Email",
    "Input_Password" => "Input Password",
    "Welcome_Back" => "Welcome Back",
    "Login_To_Continue" => "Sign in to Continue",
    "Reenter_Password" => "Enter your Password to Unlock the Screen",
    "Unlock" => "Unlock",
    "Not_You" => "Not You ?",
    "Created_By" => "PUSTIK ITN",
    "Update" => "Update",
    "Save" => "Save",
    "Close" => "Close",
    "Laporan" => "Report",
    "Biaya" => "Cost",
    "Input_Biaya" => "Input Cost",
    "Jumlah" => "Ammount",
    "Input_Jumlah" => "Input Ammount",
    "Input_Nama" => "Input Name",
    "Bonus_Produksi" => "Production Bonus",
    "Kode_Pegawai" => "Employee Code",
    "Input_Kode_Pegawai" => "Input Employee Code",
    "Nama_Pegawai" => "Employee Name",
    "Input_Nama_Pegawai" => "Input Employee Name",
];
