<?php

/**
 * Files language strings.
 * Language=> en => English
 */

return [
    "Nama_CV" => "CV Java",
    "Profile" => "Profile",
    "Lock_Screen" => "Lock Screen",
    "Signin" => "Sign In",
    "Login" => "Log In",
    "Logout" => "Log Out",
    "Menu" => "Menu",
    "Dashboard" => "Dashboard",
    "Data_Utama" => "Master",
    "User_Role" => "User Role",
    "Pegawai" => "Employee",
    "Gudang" => "Warehouse",
    "Komponen_Gaji" => "Salary Component",
    "Detail_Komponen_Gaji" => "Salary Component Details",
    "UMK" => "UMK",
    "Tarif_Borongan" => "Wage Per Unit",
    "Elements" => "Elements",
    "Supply_Chain" => "Supply Chain",
    "Data_Pembelian" => "Purchasing Data",
    "Daging_Kelapa" => "Coconut Meat",
    "Kulit_Kelapa" => "Coconut Shell",
    "Kopra" => "Copra",
    "Data_Pengolahan" => "Processing Data",
    "Payroll" => "Payroll",
    "Absensi" => "Attendance",
    "Lembur" => "Overtime",
    "Penggajian" => "Salary",
    "Date" => "Date",
    "Report" => "Report",
    "Input_Berat" => "Enter Weight",
    "Login_Invalid" => "Username or Password is Incorrect",
    "Password_Required" => "Password is Required",
    "Password_Wrong" => "Password is Wrong",
    "Do_Not_Have_Access" => "You Don't Have Access",
    "Username" => "Username",
    "Password" => "Password",
    "Input_Username" => "Input Employee Code",
    "Input_Password" => "Input Password",
    "Welcome_Back" => "Welcome Back",
    "Login_To_Continue" => "Sign in to Continue",
    "Reenter_Password" => "Enter your Password to Unlock the Screen",
    "Unlock" => "Unlock",
    "Not_You" => "Not You ?",
    "Created_By" => "PUSTIK ITN",
];
